[keycloak]
vm1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm1/virtualbox/private_key

[app]
vm2 ansible_host=192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm2/virtualbox/private_key

[gateway]
vm3 ansible_host=192.168.56.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm3/virtualbox/private_key

[client]
vm4 ansible_host=192.168.56.40 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm4/virtualbox/private_key

[remote]
vm5 ansible_host=192.168.56.50 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm5/virtualbox/private_key

[siem]
vm6 ansible_host=192.168.56.60 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm6/virtualbox/private_key

[monitored:children]
keycloak
app
gateway
client
remote
